{
  "Application": {
    "PortableMode": true
  },
  "RuntimeInspector": {
    "Enabled": true,
    "LogDirectory": "C:\\ProgramData\\AIMWWeb\\Logs",
    "RetainedDays": 30,
    "MaxFileSizeBytes": 20971520,
    "IncludeRequestQueryString": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
